<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailHandler\**" />
    <EmbeddedResource Remove="MailHandler\**" />
    <None Remove="MailHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationMicroservice.Domain\AuthorizationMicroservice.Domain.csproj" />
    <ProjectReference Include="..\AuthorizationMicroservice.Persistance\AuthorizationMicroservice.Persistance.csproj" />
    <ProjectReference Include="..\AuthorizationMicroservice.Domain\AuthorizationMicroservice.Domain.csproj" />
    <ProjectReference Include="..\AuthorizationMicroservice.Persistance\AuthorizationMicroservice.Persistance.csproj" />
  </ItemGroup>

</Project>
