# AuthorizationMicroservice

./: AuthorizationMicroservice.sln  README.md
AuthorizationMicroservice.API/: AuthorizationMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizationMicroservice.API/Controllers/: LoginController.cs  RegistrationController.cs  UsersController.cs
AuthorizationMicroservice.API/Infrastructure/: SuperAdminHandler.cs
AuthorizationMicroservice.API/Middleware/: ErrorHandling.cs  JwtExpirationHandler.cs
AuthorizationMicroservice.API/Properties/: launchSettings.json
AuthorizationMicroservice.Application/: AuthorizationMicroservice.Application.csproj
AuthorizationMicroservice.Application/CryptographyService/: AesHandler.cs  HashHandler.cs  IAesHandler.cs  IJWTHandler.cs  JWTHandler.cs  LoginHandler.cs  SaltHandler.cs
AuthorizationMicroservice.Application/Dto/: AccessTokenDto.cs  AdminUserInfoDto.cs  HintDto.cs  RequestHeaderDto.cs  UserCredentialDto.cs  UserHintDto.cs  UserInfoDto.cs
AuthorizationMicroservice.Application/Infrastructure/: ApplicationLogger.cs  LocalDateTime.cs  UnitOfWork.cs
AuthorizationMicroservice.Application/Infrastructure/Exceptions/: NullImplementationException.cs  StatusCodeException.cs
AuthorizationMicroservice.Application/Infrastructure/Mapper/: IUserInfoMap.cs  IUserMap.cs  UserInfoMap.cs  UserMap.cs
AuthorizationMicroservice.Application/Infrastructure/Validation/: UserCredentialsValidator.cs
AuthorizationMicroservice.Application/UsersService/: Delete.cs  Details.cs  Edit.cs  EditPassword.cs  ImageUpload.cs  List.cs  Login.cs  Register.cs  SuperAdmin.cs
AuthorizationMicroservice.Domain/Models/: AccessToken.cs  UserCredential.cs  UserInfo.cs
AuthorizationMicroservice.Persistance/: AuthorizationMicroservice.Persistance.csproj
AuthorizationMicroservice.Persistance/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
AuthorizationMicroservice.Persistance/Models/: Settings.cs
AuthorizationMicroservice.Persistance/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
